# xsdwalker

./: .gitignore  LICENSE  README.md  pom.xml  xsdwalker.sh
src/main/java/: ImportInfo.java  Parser.java  SchemaInfo.java  XSDWalker.java
src/main/resources/: log4j.properties
src/test/java/: CyboxTest.java  STIXTest.java  URLTest.java
